<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyAdvance">
            <connections>
                <outlet property="btnApply" destination="L3t-xm-z1u" id="8ce-Gi-YmV"/>
                <outlet property="btnBack" destination="1eb-e5-Mev" id="Pho-Wk-VXX"/>
                <outlet property="btnOutstandingAdvance" destination="cFi-Tq-iaR" id="uts-mG-aIP"/>
                <outlet property="scrollApplyAdvance" destination="6DA-sB-QfE" id="8m0-s4-HB0"/>
                <outlet property="txtAdvanceamount" destination="vx9-YA-6RY" id="B4u-9c-B05"/>
                <outlet property="txtAdvancetype" destination="WEX-sG-y6w" id="rZK-CL-USv"/>
                <outlet property="txtApplicationDate" destination="yJz-qx-cv5" id="Mdp-Yy-Ja1"/>
                <outlet property="txtEmployeename" destination="Gjt-zA-Dkg" id="aIf-j3-cA4"/>
                <outlet property="txtNoofinstallment" destination="Zpp-yI-KAh" id="onF-ma-SfB"/>
                <outlet property="txtdeductionmonthyear" destination="JPE-75-lFg" id="7fN-Eb-65M"/>
                <outlet property="txtrepaymentamount" destination="MJ6-3O-QXL" id="b99-9g-fZX"/>
                <outlet property="txtvReason" destination="tgp-OH-kHl" id="Cgf-M2-0gL"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dv5-HD-bbi"/>
                <outlet property="vwH" destination="ycf-bB-lE9" id="rhJ-76-ngi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ycf-bB-lE9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eb-e5-Mev">
                    <rect key="frame" x="8" y="28" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="back"/>
                    <connections>
                        <action selector="pressBack:" destination="-1" eventType="touchUpInside" id="f90-HP-6cO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Advance Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfd-rW-Fk6">
                    <rect key="frame" x="117" y="23" width="181" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6DA-sB-QfE">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Application Date" minimumFontSize="17" id="yJz-qx-cv5" customClass="MyTextField">
                            <rect key="frame" x="8" y="8" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wIa-WP-Y9v"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee Name" minimumFontSize="17" id="Gjt-zA-Dkg" customClass="MyTextField">
                            <rect key="frame" x="8" y="60" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FxX-eD-cMu"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Advance Type" minimumFontSize="17" id="WEX-sG-y6w" customClass="MyTextField">
                            <rect key="frame" x="8" y="112" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9FQ-B2-DDP"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Advance amount" minimumFontSize="17" id="vx9-YA-6RY" customClass="MyTextField">
                            <rect key="frame" x="8" y="164" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VLE-Em-0MX"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No of installment" minimumFontSize="17" id="Zpp-yI-KAh" customClass="MyTextField">
                            <rect key="frame" x="8" y="216" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1AL-It-Ffi"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repayment amount" minimumFontSize="17" id="MJ6-3O-QXL" customClass="MyTextField">
                            <rect key="frame" x="8" y="268" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DTM-pb-Gux"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deduction Month-Year" minimumFontSize="17" id="JPE-75-lFg" customClass="MyTextField">
                            <rect key="frame" x="8" y="320" width="398" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LHC-zz-DMD"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tgp-OH-kHl">
                            <rect key="frame" x="8" y="372" width="398" height="203"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IwO-fN-6Bi"/>
                            </connections>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" id="eoR-Ms-8nY">
                            <rect key="frame" x="371" y="124" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L3t-xm-z1u">
                            <rect key="frame" x="8" y="583" width="398" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressApplyAdvance:" destination="-1" eventType="touchUpInside" id="abt-y9-gc1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFi-Tq-iaR">
                            <rect key="frame" x="8" y="633" width="398" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <state key="normal" title="Outstanding Advances">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.93572624360000001" green="0.93572624360000001" blue="0.93572624360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressOutstandingAdvance:" destination="-1" eventType="touchUpInside" id="pRs-1T-IKn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zQy-nF-eII"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-913.60000000000002" y="-134.93253373313345"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="85" height="85"/>
        <image name="drop" width="85" height="85"/>
    </resources>
</document>
